{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# CoT Explainability for RAG\n",
        "\n",
        "Dieses Notebook zeigt, wie der Explainability-Prompt mit Retrieval-Trace genutzt wird.\n",
        "\n",
        "basierend auf: https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=11053836&tag=1\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Schritte\n",
        "1. Sample-Retrieval-Trace definieren (hier: Dummy-Daten).\n",
        "2. Messages mit `LLMClient.build_explainable_messages` bauen.\n",
        "3. Optional: LLM aufrufen (Ollama/OpenAI) â€“ deaktiviert, bis du `RUN_LLM=True` setzt.\n",
        "4. Optional: Kleines RAG-Demo mit `RAGEngine` aktivieren, wenn Embeddings/Chroma lokal vorhanden sind.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "581f5dfa",
      "metadata": {},
      "outputs": [],
      "source": [
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "# FÃ¼ge das Projektverzeichnis (mit `src/`) dem Python-Pfad hinzu, egal von wo das Notebook gestartet wird.\n",
        "project_root = next((p for p in [Path.cwd()] + list(Path.cwd().parents) if (p / 'src').exists()), None)\n",
        "if project_root is None:\n",
        "    raise RuntimeError(\"\\\"src\\\"-Verzeichnis nicht gefunden. Bitte Notebook im Projekt laufen lassen.\")\n",
        "root_str = str(project_root)\n",
        "if root_str not in sys.path:\n",
        "    sys.path.insert(0, root_str)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "b8dc4f52",
      "metadata": {},
      "outputs": [],
      "source": [
        "from langchain_core.documents import Document\n",
        "from src.modules.rag_engine import RAGEngine\n",
        "from src.modules.llm_client import LLMClient\n",
        "from src.modules.data_loader import DataLoader\n",
        "from src.modules.data_loader_single_hop import BoolQDataLoader"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "dac50e6c",
      "metadata": {},
      "source": [
        "### Small mock example"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Creating new vector store with 2 documents...\n",
            "Split into 2 chunks.\n",
            "RagEngine ready.\n",
            "ðŸ”Œ Connecting to local Ollama (gemma3:1b)...\n",
            "content='Antwort: Mileva MariÄ‡\\nBegrÃ¼ndung: Der Kontextchunk [chunk-2] erwÃ¤hnt, dass Mileva MariÄ‡ Albert Eists Ehefrau war.' additional_kwargs={} response_metadata={'model': 'gemma3:1b', 'created_at': '2025-12-15T15:12:24.246968Z', 'done': True, 'done_reason': 'stop', 'total_duration': 3441669042, 'load_duration': 1378671667, 'prompt_eval_count': 260, 'prompt_eval_duration': 654218959, 'eval_count': 35, 'eval_duration': 1305153789, 'logprobs': None, 'model_name': 'gemma3:1b', 'model_provider': 'ollama'} id='lc_run--019b2291-d341-7a71-ae2e-8a6955eb5ac4-0' usage_metadata={'input_tokens': 260, 'output_tokens': 35, 'total_tokens': 295}\n"
          ]
        }
      ],
      "source": [
        "question = \"Wer war die Ehepartnerin von Albert Einstein?\"\n",
        "\n",
        "\n",
        "client = LLMClient(provider=\"ollama\", model_name=\"gemma3:1b\")\n",
        "\n",
        "demo_docs = [\n",
        "    Document(page_content=\"Albert Einstein war ein theoretischer Physiker. Er heiratete Mileva MariÄ‡ und spÃ¤ter Elsa Einstein.\", metadata={\"title\": \"Albert Einstein\"}),\n",
        "    Document(page_content=\"Mileva MariÄ‡ war eine serbische Physikerin und die erste Ehefrau von Albert Einstein.\", metadata={\"title\": \"Mileva MariÄ‡\"}),\n",
        "]\n",
        "\n",
        "engine = RAGEngine(persist_dir=\"data/vector_db_demo\")\n",
        "engine.setup(documents=demo_docs, reset=True)\n",
        "\n",
        "live_trace = engine.retrieve_with_scores(question, k=3)\n",
        "messages = client.build_explainable_messages(question, live_trace)\n",
        "llm = client.get_llm()\n",
        "response = llm.invoke(messages)\n",
        "print(response)\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "bf56efc0",
      "metadata": {},
      "source": [
        "### Real data example"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "400e59f7",
      "metadata": {},
      "outputs": [
        {
          "ename": "RuntimeError",
          "evalue": "Failed to download BoolQ split 'train': 403 Client Error: Forbidden for url: https://storage.googleapis.com/boolq/train.jsonl",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Uni/Semester 7/XAI/xai-rag/src/modules/data_loader_single_hop.py:74\u001b[39m, in \u001b[36mBoolQDataLoader._ensure_split_file\u001b[39m\u001b[34m(self, split)\u001b[39m\n\u001b[32m     73\u001b[39m resp = requests.get(url, stream=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m---> \u001b[39m\u001b[32m74\u001b[39m \u001b[43mresp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(target, \u001b[33m\"\u001b[39m\u001b[33mwb\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Uni/Semester 7/XAI/xai-rag/venv/lib/python3.11/site-packages/requests/models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
            "\u001b[31mHTTPError\u001b[39m: 403 Client Error: Forbidden for url: https://storage.googleapis.com/boolq/train.jsonl",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m _dataLoader = BoolQDataLoader()\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m documents = \u001b[43m_dataLoader\u001b[49m\u001b[43m.\u001b[49m\u001b[43msetup\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Uni/Semester 7/XAI/xai-rag/src/modules/data_loader_single_hop.py:55\u001b[39m, in \u001b[36mBoolQDataLoader.setup\u001b[39m\u001b[34m(self, split, as_documents, limit)\u001b[39m\n\u001b[32m     52\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m split \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.BOOLQ_URLS:\n\u001b[32m     53\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnsupported split \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msplit\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m. Use \u001b[39m\u001b[33m'\u001b[39m\u001b[33mtrain\u001b[39m\u001b[33m'\u001b[39m\u001b[33m or \u001b[39m\u001b[33m'\u001b[39m\u001b[33mvalidation\u001b[39m\u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m55\u001b[39m path = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ensure_split_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43msplit\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     56\u001b[39m data = \u001b[38;5;28mself\u001b[39m._load_split(path, split)\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m limit \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
            "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Uni/Semester 7/XAI/xai-rag/src/modules/data_loader_single_hop.py:82\u001b[39m, in \u001b[36mBoolQDataLoader._ensure_split_file\u001b[39m\u001b[34m(self, split)\u001b[39m\n\u001b[32m     80\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m target.exists():\n\u001b[32m     81\u001b[39m         target.unlink()\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to download BoolQ split \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msplit\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     84\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m target\n",
            "\u001b[31mRuntimeError\u001b[39m: Failed to download BoolQ split 'train': 403 Client Error: Forbidden for url: https://storage.googleapis.com/boolq/train.jsonl"
          ]
        }
      ],
      "source": [
        "_dataLoader = BoolQDataLoader()\n",
        "documents = _dataLoader.setup()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "3626fdc0",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Loading existing vector store from ../data/vector_db...\n",
            "RagEngine ready.\n"
          ]
        }
      ],
      "source": [
        "ragEngine = RAGEngine()\n",
        "ragEngine.setup(documents=documents)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "954d7397",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'id': 'chunk-1', 'score': 0.7372868921140145, 'title': 'ShowBiz Pizza Place', 'content': \"ShowBiz Pizza Place was a restaurant pizza chain and family entertainment center founded in 1980 by Robert L. Brock and Creative Engineering.  The brand emerged following a separation between Brock and Pizza Time Theatre, owners of the Chuck E. Cheese's franchise.  ShowBiz Pizza restaurants entertained guests through a large selection of arcade games, coin-operated rides, and animatronic stage shows as a way to provide a complete package of food and entertainment.\", 'metadata': {'is_supporting': False, 'title': 'ShowBiz Pizza Place', 'question_id': '5ab80e565542991d32223821', 'gold_sentence_indices': '', 'question': \"Which franchise was founded in 1978, Chuck E. Cheese's or Jet's Pizza?\", 'answer': '', 'source': 'hotpotqa'}}\n",
            "{'id': 'chunk-2', 'score': 0.5226932626414018, 'title': \"Chuck E. Cheese's\", 'content': \"Chuck E. Cheese's (officially Chuck E. Cheese Pizzeria & Games) is a chain of American family entertainment centers and restaurants.  The chain is the primary brand of CEC Entertainment, Inc. and is headquartered in Irving, Texas.  The establishment serves pizza and other menu items, complemented by arcade games, amusement rides, and animatronic displays as a focus of entertainment for the entire family.  The brand derives its name from its main animatronic character Chuck E. Cheese, a comedic\", 'metadata': {'is_supporting': False, 'gold_sentence_indices': '', 'question_id': '5ab80e565542991d32223821', 'source': 'hotpotqa', 'question': \"Which franchise was founded in 1978, Chuck E. Cheese's or Jet's Pizza?\", 'title': \"Chuck E. Cheese's\", 'answer': ''}}\n",
            "{'id': 'chunk-3', 'score': 0.42190341555299526, 'title': 'Chuck E. Cheese (character)', 'content': 'Charles Entertainment \"Chuck E.\" Cheese is the anthropomorphic mouse mascot of the Chuck E. Cheese\\'s chain of family entertainment centers.', 'metadata': {'is_supporting': False, 'question': \"Which franchise was founded in 1978, Chuck E. Cheese's or Jet's Pizza?\", 'answer': '', 'question_id': '5ab80e565542991d32223821', 'gold_sentence_indices': '', 'title': 'Chuck E. Cheese (character)', 'source': 'hotpotqa'}}\n",
            "{'id': 'chunk-4', 'score': 0.3911680370106684, 'title': 'Pizza Showtime', 'content': 'Pizza Showtime was a family restaurant and entertainment center operating in Perth, Western Australia from 1980 to around 1984.  Similar to the American Chuck E. Cheese chain it was a sit down pizza restaurant complemented by arcade games, and animatronic characters.', 'metadata': {'title': 'Pizza Showtime', 'question': \"Which franchise was founded in 1978, Chuck E. Cheese's or Jet's Pizza?\", 'is_supporting': False, 'answer': '', 'gold_sentence_indices': '', 'source': 'hotpotqa', 'question_id': '5ab80e565542991d32223821'}}\n",
            "ðŸ”Œ Connecting to local Ollama (gemma3:1b)...\n",
            "content=\"Antwort: ShowBiz Pizza Place wurde 1980 gegrÃ¼ndet.\\nBegrÃ¼ndung: Die Chunks [chunk-2] und [chunk-4] geben an, dass ShowBiz Pizza Place gegrÃ¼ndet wurde, bevor Chuck E. Cheese's.\" additional_kwargs={} response_metadata={'model': 'gemma3:1b', 'created_at': '2025-12-15T14:53:46.001191Z', 'done': True, 'done_reason': 'stop', 'total_duration': 3875231958, 'load_duration': 249771500, 'prompt_eval_count': 555, 'prompt_eval_duration': 1126281292, 'eval_count': 54, 'eval_duration': 2421448668, 'logprobs': None, 'model_name': 'gemma3:1b', 'model_provider': 'ollama'} id='lc_run--019b2280-c16c-75a1-b399-f8864f619bf7-0' usage_metadata={'input_tokens': 555, 'output_tokens': 54, 'total_tokens': 609}\n"
          ]
        }
      ],
      "source": [
        "client = LLMClient(provider=\"ollama\", model_name=\"gemma3:1b\")\n",
        "\n",
        "question = \"do good samaritan laws protect those who help at an accident?\"\n",
        "\n",
        "live_trace = ragEngine.retrieve_with_scores(question)\n",
        "\n",
        "print(live_trace[0])\n",
        "print(live_trace[1])\n",
        "print(live_trace[2])\n",
        "print(live_trace[3])\n",
        "\n",
        "messages = client.build_explainable_messages(question, live_trace)\n",
        "llm = client.get_llm()\n",
        "response = llm.invoke(messages)\n",
        "print(response)"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python (xai-venv)",
      "language": "python",
      "name": "xai-venv"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
